html, body{
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	font-family: 'Open Sans', sans-serif;
}

html, body, div{
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

a,
a:visited{
	text-decoration: none;
	color: #78aab6;

	&:hover{
		color: #d15c53;
	}
}

i, a{
	-webkit-transition: color 200ms ease;
	-moz-transition: color 200ms ease;
	-o-transition: color 200ms ease;
	transition: color 200ms ease;
}

.main-nav{
	float: right;
	margin-top: 5px;
	margin-right: 30px;

	a{
		color: black;

		&:hover{
			color: #d15c53;
		}
	}
}

.clearfix:after{
	content: '';
	display: block;
	clear: both;
}

.nav-item{
	margin-right: 30px;
	list-style-type: none;
	display: inline-block;
}

.main-container{
	background: url('../images/backgroundWhite.png') repeat 50% 0 fixed;
	color: black;
}

.title h1{
	margin-top: 100px;
	font-size: 32px;
	font-weight: 300;
}

.index-main{
	width: 100%;
	height: 100%;
	text-align: center;
	overflow: auto;

	.about{
		margin: 0 auto;
		width: 50%;
		font-size: 15px;
	}
}

.icons{
	margin-top: 50px;

	a{
		color: inherit;

		&:hover{
			color: inherit;
		}

		&:visited{
			color: inherit;
		}

		i{
			margin-left: 15px;
			margin-right: 15px;
			/*color: #e8665c;*/
			color: #78aab6;

			&:hover{
				color: #d15c53;
			}
		}
	}
}

.portfolio-main{
	width: 100%;
	text-align: center;
	overflow: auto;

	.gallery{
		margin: 0 auto;
		margin-top: 100px;
		width: 960px;
		text-align: left;

		.item{
			display: inline-block;
			width: 280px;
			height: 280px;
			margin: 10px 18px;
			background-color: #fff;
			box-shadow: inset 0 0 5px 0px rgba(0, 0, 0, 0.3);
			padding: 10px;

			h2{
				font-weight: 300;
			}
		}
	}
}

@media (max-width: 1000px){
	.about{
		width: 70%;
	}
}

@media (max-width: 700px){
	.about{
		width: auto;
	}

	.icons i{
		margin-left: 5px;
		margin-right: 5px;
	}
}